<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici006</title>
    <link rel="stylesheet" href="estils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body id="intera">
    <nav class="topnav" >     
        <div class="menu">
            <a href="index.html" class="colormenu">Índice</a>
            <a href="interaccio.html" class="colormenu">Interacción</a>
        </div>
    </nav>
    <div class="modos">
        <label class="oscuro" for="oscuro">
        <input type="radio" name="modos" id="oscuro" value="oscuro">Modo oscuro</label>
        <label class="claro" for="claro">
        <input type="radio" name="modos" id="claro" value="claro"  >Modo claro</label>
        <label class="medio" for="medio">
        <input type="radio" name="modos" id="medio" value="medio">Modo medio</label>
        <label class="default" for="default">
        <input type="radio" name="modos" id="default" value="default" checked>Por defecto</label>
    </div>
    <div class="texto">
        <p>Utilizando inputs de tipo radio podemos simular botones.</p>
        <p>Creamos un contenedor con las distintas opciones.</p>
        <p>Ocultamos el botón radio, dejando sólo el literal.</p>
        <p>Y variamos el comportamiento en función de la opción escogida.</p>
    </div>
    <div class="creascroll"></div>
</body>
</html>